# Application Info
spring.application.name=crud

# Logging
logging.level.org.springframework.security=DEBUG

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/motor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Add these lines for better SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload.dir=static/images
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**