# Application Info
spring.application.name=crud

# Logging
logging.level.org.springframework.security=DEBUG

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/mahasiswa_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gunakan dialect yang tidak deprecated (per peringatan Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect